# CebolaoLotofacil

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cebolao/lotofacil/: CheckerScreenTest.kt
app/src/androidTest/java/com/example/cebolaolotofacil/: CheckerScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotofacil-resultados-1-3421.txt  lotofacil_resultados.txt
app/src/main/java/com/cebolao/lotofacil/: CebolaoApplication.kt  MainActivity.kt
app/src/main/java/com/cebolao/lotofacil/data/: FilterState.kt  FilterType.kt  History.kt  LotofacilGame.kt
app/src/main/java/com/cebolao/lotofacil/data/network/: ApiService.kt  LotofacilApiResult.kt
app/src/main/java/com/cebolao/lotofacil/di/: NetworkModule.kt
app/src/main/java/com/cebolao/lotofacil/logic/: GameGenerator.kt  GameStatsAnalyzer.kt  HistoryRepository.kt
app/src/main/java/com/cebolao/lotofacil/navigation/: AppNavigation.kt
app/src/main/java/com/cebolao/lotofacil/ui/components/: AnimateOnEntry.kt  CheckResultCard.kt  FilterCard.kt  GameCard.kt  GenerationActionsPanel.kt  InfoComponents.kt  InfoDialog.kt  NumberBall.kt  NumberGrid.kt  ScreenTitle.kt  StandardScreenHeader.kt
app/src/main/java/com/cebolao/lotofacil/ui/screens/: AboutScreen.kt  CheckerScreen.kt  FiltersScreen.kt  GeneratedGamesScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/cebolao/lotofacil/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cebolao/lotofacil/viewmodels/: CheckerViewModel.kt  FiltersViewModel.kt  GameViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/cebolaolotofacil/: MainActivity.kt
app/src/main/java/com/example/cebolaolotofacil/data/: FilterState.kt  FilterType.kt  History.kt  LotofacilGame.kt
app/src/main/java/com/example/cebolaolotofacil/logic/: GameGenerator.kt  HistoryRepository.kt
app/src/main/java/com/example/cebolaolotofacil/navigation/: AppNavigation.kt
app/src/main/java/com/example/cebolaolotofacil/ui/components/: CheckResultCard.kt  FilterCard.kt  GameCard.kt  InfoDialog.kt  NumberGrid.kt  RepeatedNumbersFilterCard.kt
app/src/main/java/com/example/cebolaolotofacil/ui/screens/: AboutScreen.kt  CheckerScreen.kt  FiltersScreen.kt  GeneratedGamesScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/cebolaolotofacil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cebolaolotofacil/viewmodels/: AboutViewModel.kt  CheckerViewModel.kt  FiltersViewModel.kt  GameViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/test/java/com/example/cebolaolotofacil/: ExampleUnitTest.kt
app/src/test/java/com/example/cebolaolotofacil/logic/: GameGeneratorTest.kt
app/src/test/java/com/example/cebolaolotofacil/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/cebolaolotofacil/viewmodels/: FiltersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
